language: ruby
rvm:
- 2.3.1
bundler_args: "--without development production"
before_install:
- gem update --system
- gem --version
script:
- bundle exec rake db:migrate:reset db:seed
- bundle exec rspec spec
notifications:
  slack:
    secure: VhAKcAu9bIEwVTFvFaMc3dKgzY0IuxvrSalsoj1/efUfoA7uvdzkAwuqQYd+TspJyX+lJYIR/Nc3D5HYTDoXj4SjWWm4fJmeOx7jit64902z52kEqm4QS+1ezGfB8m1viHn7TJQ1KG2PjBlID9l+IjSAinS3Att5fpTODPimFIuWwnk3jziKNnoaWyb9TAKkDJPIXJ2P08CI06fNrKcd7EAMIu9MYC2TSTaHGxoYm8qkORp5hg0bpTAe4HcoCSRYernzx97hyfVWm/epjXWK3eSQQqdP7GdxTPwZO55sTRKK4QP6J/WNlVIVZxmc2WnRwpTlMACtRUXF8J3BLHmoO6/6chbwC35a3QOKOkyrgM3w+ElIDCGhPO7g4ValAsltyB1iJU3iIIE7U94itX7UibGKvQIMcsweX+yMIXwYc9cEVNrq/PfW4oJOBNiPLL+EKsFi9uEiTrgMD52WE93K/QPmZ+tzk80YoG4rCLQbd/xaDwz7BldD1XdvU4w3qtFkCXQx1bGeg+mrNvW7aBEhSDvl9setm9o6KqAFq5HyIcR4s+t62f+KPJckYTSVmQncso/t5bf8JvZ+2rA3Z+XWMQ9G7CHWecPrdi/x5ItRQvyoycaoDxnQ5wAWj9CUE6oaalEUr0QnhE3FOsUJBxIR5YBmLLLcxnd7gGGrANvlBss=
deploy:
  provider: heroku
  api_key:
    secure: mejKvTdAi637FIe0VOny4GERgG/tIC+4E/ZdXTbHtRfWi+MuGvqq33IL6OoG1E+SsEyut26V+oFlNImV6wVE4BagRzX+ngCie2MebkKweiVkbB9sXNMK78ClNIcbi1P4UNzuaRtC+tZyXJH/IbYThPjty4Q944TMTE4bZ7OYX8A29i/mMRbHh9pUF2+qr106ZAsVdoa0QlqmV1RrqkEcEima5vbw1hZ5CeCPBXzRFDFEr4mHw7jYWfAFyWnf3bB2dSLgbc8kMAu3WzO7Y4t/QMp0YHZqC9KaWy3PlTliGX3Rr2Ac9WaP9QdI6Jcf6Rcf3AniZMvf8nfxz79s7iVaWFtwdkr8OBhhNUsbfGu1OFTSKWmCa5jIGPhyflxSysiSbrcwiz3woiuQN23ZTTdTEw9RKBMqRkFDL/1RICphUwgwVMeXceRgbuuAnpfBw9ZfrW8eHWdrs3GaIn5/vLHqYfn6XENZ6RmjEuvtsRmlTpX7mnbD3wxONPq/t4vT0lOjsXcqp2f5sVjrXOUysNV6Ty/+ylykWe787uNLPYC18RnvSNUCZ2lxgr1mGtWDoWoZUDexH4A/0baZp8lid1MFvCphU70WtmjULYDrcTxEh3wlwAUT3hBBu0TrPZulrwzVXvRFDpg7AJV1Cyvhu42XioDbyInKPjJI0Vp12Lextlk=
  app: engineer-library
  on:
    repo: toshogakari/eLib
    branch: master
  run:
  - rake db:migrate
